{
  "name": "wbdv-online-sp20-jzheng-server-node",
  "version": "1.0.0",
  "description": "Node.js Server Middle Tier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Steve Zheng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3"
  }
}
